Transmittal Report:
Created by AutoCAD eTransmit 04 August 2024, 03:50 PM.

Drawing:
This is a transmittal based on naga sai pipe couplig.dwg.

Files:

Root Drawing:
	naga sai pipe couplig.dwg

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\arial.ttf


Notes for distribution:

The AutoCAD variable FONTALT was set to:
C:\Users\Naga Sai\AppData\Roaming\Autodesk\AutoCAD 2025\R25.0\enu\Support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

